# AuthBackend

./: pom.xml
src/main/java/com/example/Backend_java_newbie/: BackendJavaNewbieApplication.java
src/main/java/com/example/Backend_java_newbie/api/: PasswordApi.java  UserApi.java
src/main/java/com/example/Backend_java_newbie/api/config/: SecurityConfig.java
src/main/java/com/example/Backend_java_newbie/api/config/token/: TokenFilter.java
src/main/java/com/example/Backend_java_newbie/application/service/: EmailService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/Backend_java_newbie/domain/dto/user/req/: ResetPasswordReq.java  SetPasswordReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/com/example/Backend_java_newbie/domain/dto/user/res/: ResetPasswordRes.java  SelfRes.java  TokenRes.java  UserRegisterRes.java
src/main/java/com/example/Backend_java_newbie/domain/interfaces/repository/: UserRepo.java
src/main/java/com/example/Backend_java_newbie/domain/interfaces/service/: IEmailService.java  IUserService.java  PasswordService.java  TokenService.java
src/main/java/com/example/Backend_java_newbie/entity/: BaseEntity.java  User.java
src/main/java/com/example/Backend_java_newbie/exception/: BaseException.java  UserException.java
src/main/java/com/example/Backend_java_newbie/mapper/: UserMapper.java
src/main/java/com/example/Backend_java_newbie/util/: SecurityUtil.java  TokenUtil.java
src/main/resources/: application.yaml  email-activate-user.html  keystore.p12
src/test/java/com/example/Backend_java_newbie/: BackendJavaNewbieApplicationTests.java
